<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeneralSetDialog</class>
 <widget class="QDialog" name="GeneralSetDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string notr="true"/>
  </property>
  <property name="styleSheet">
   <string notr="true">#GeneralSetDialog{
border-image: url(:/png/main/bg_test.png);
}

QLabel{
font-size: 16pt;
}

QLineEdit{
font-size: 16pt;
border-image: url(:/png/main/btntest.png);
padding-left: 20px;
}

QDoubleSpinBox{
font-size: 16pt;
border-image: url(:/png/main/btntest.png);
padding-left: 20px;
}

QComboBox{
font-size: 16pt;
border-image: url(:/png/main/btntest.png);
/*background: transparent;
padding-left: 20px;*/
}
QComboBox QAbstractItemView{
/*
padding-left: 20px;
*/
font-size: 16pt;
selection-color: rgb(255, 255, 255);
selection-background-color: rgb(26, 95, 180);
}
/*
QComboBox QAbstractItemView::item:hover{
color: rgb(FF, FF, FF);
background-color: rgb(26, 95, 180);
}
*/
QComboBox::drop-down{
background: transparent;
padding-right: 30px;
}
QComboBox::down-arrow{
border-image: url(:/png/main/icon_arrow.png);
width: 16px;
height: 16px;
border: none;
}

QPushButton{
font-size: 16pt;
border-image: url(:/png/main/btntest.png);
}
QPushButton:pressed{
border-image: url(:/png/main/btntest1.png);
}

QCheckBox{
font-size: 16pt;
}
QCheckBox::indicator{
width: 20px;
height: 20px;
}

#nameLab,
#timeLab{
color: rgb(255, 255, 255);
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1">
   <property name="spacing">
    <number>10</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="leftMargin">
       <number>20</number>
      </property>
      <property name="topMargin">
       <number>4</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="logoLab">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/png/main/logo.png);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="nameLab">
        <property name="minimumSize">
         <size>
          <width>414</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>常规参数设置</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="timeLab">
        <property name="minimumSize">
         <size>
          <width>413</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0">
     <property name="spacing">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QWidget" name="widget_2" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>50</number>
        </property>
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="topMargin">
         <number>60</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QWidget" name="UWidget" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="spacing">
            <number>10</number>
           </property>
           <property name="leftMargin">
            <number>20</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QCheckBox" name="Ucheck">
             <property name="text">
              <string notr="true"/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="ULab1">
             <property name="minimumSize">
              <size>
               <width>25</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string notr="true">U:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>电压</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="voltageLEU">
             <property name="minimumSize">
              <size>
               <width>140</width>
               <height>46</height>
              </size>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="prefix">
              <string notr="true"/>
             </property>
             <property name="suffix">
              <string notr="true"/>
             </property>
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="maximum">
              <double>500.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string notr="true">V</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="freqLabU">
             <property name="text">
              <string>频率</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="freqLEU">
             <property name="minimumSize">
              <size>
               <width>140</width>
               <height>46</height>
              </size>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="prefix">
              <string notr="true"/>
             </property>
             <property name="suffix">
              <string notr="true"/>
             </property>
             <property name="maximum">
              <double>240.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string notr="true">Hz</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>谐波</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="harmonicsCBU">
             <property name="minimumSize">
              <size>
               <width>140</width>
               <height>46</height>
              </size>
             </property>
             <property name="currentText">
              <string notr="true">正弦波</string>
             </property>
             <item>
              <property name="text">
               <string>正弦波</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>谐波1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>谐波2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>谐波3</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>谐波4</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>谐波5</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>谐波6</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>谐波7</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>谐波8</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>谐波9</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>谐波10</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>软启动</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="softTimeLEU">
             <property name="minimumSize">
              <size>
               <width>140</width>
               <height>46</height>
              </size>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="prefix">
              <string notr="true"/>
             </property>
             <property name="suffix">
              <string notr="true"/>
             </property>
             <property name="maximum">
              <double>99999.990000000005239</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string notr="true">S</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="VWidget" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <property name="spacing">
            <number>10</number>
           </property>
           <property name="leftMargin">
            <number>20</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QCheckBox" name="Vcheck">
             <property name="text">
              <string notr="true"/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="VLab1">
             <property name="minimumSize">
              <size>
               <width>25</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string notr="true">V:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>电压</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="voltageLEV">
             <property name="minimumSize">
              <size>
               <width>140</width>
               <height>46</height>
              </size>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="prefix">
              <string notr="true"/>
             </property>
             <property name="suffix">
              <string notr="true"/>
             </property>
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="maximum">
              <double>500.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string notr="true">V</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="freqLabV">
             <property name="text">
              <string>频率</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="freqLEV">
             <property name="minimumSize">
              <size>
               <width>140</width>
               <height>46</height>
              </size>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="prefix">
              <string notr="true"/>
             </property>
             <property name="suffix">
              <string notr="true"/>
             </property>
             <property name="maximum">
              <double>240.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string notr="true">Hz</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>谐波</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="harmonicsCBV">
             <property name="minimumSize">
              <size>
               <width>140</width>
               <height>46</height>
              </size>
             </property>
             <property name="currentText">
              <string notr="true">正弦波</string>
             </property>
             <item>
              <property name="text">
               <string>正弦波</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>谐波1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>谐波2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>谐波3</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>谐波4</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>谐波5</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>谐波6</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>谐波7</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>谐波8</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>谐波9</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>谐波10</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_19">
             <property name="text">
              <string>软启动</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="softTimeLEV">
             <property name="minimumSize">
              <size>
               <width>140</width>
               <height>46</height>
              </size>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="prefix">
              <string notr="true"/>
             </property>
             <property name="suffix">
              <string notr="true"/>
             </property>
             <property name="maximum">
              <double>99999.990000000005239</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_20">
             <property name="text">
              <string notr="true">S</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="WWidget" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <property name="spacing">
            <number>10</number>
           </property>
           <property name="leftMargin">
            <number>20</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QCheckBox" name="Wcheck">
             <property name="text">
              <string notr="true"/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="WLab1">
             <property name="text">
              <string notr="true">W:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_21">
             <property name="text">
              <string>电压</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="voltageLEW">
             <property name="minimumSize">
              <size>
               <width>140</width>
               <height>46</height>
              </size>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="prefix">
              <string notr="true"/>
             </property>
             <property name="suffix">
              <string notr="true"/>
             </property>
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="maximum">
              <double>500.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_22">
             <property name="text">
              <string notr="true">V</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="freqLabW">
             <property name="text">
              <string>频率</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="freqLEW">
             <property name="minimumSize">
              <size>
               <width>140</width>
               <height>46</height>
              </size>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="prefix">
              <string notr="true"/>
             </property>
             <property name="suffix">
              <string notr="true"/>
             </property>
             <property name="maximum">
              <double>240.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_24">
             <property name="text">
              <string notr="true">Hz</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_25">
             <property name="text">
              <string>谐波</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="harmonicsCBW">
             <property name="minimumSize">
              <size>
               <width>140</width>
               <height>46</height>
              </size>
             </property>
             <property name="currentText">
              <string notr="true">正弦波</string>
             </property>
             <item>
              <property name="text">
               <string>正弦波</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>谐波1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>谐波2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>谐波3</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>谐波4</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>谐波5</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>谐波6</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>谐波7</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>谐波8</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>谐波9</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>谐波10</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_26">
             <property name="text">
              <string>软启动</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="softTimeLEW">
             <property name="minimumSize">
              <size>
               <width>140</width>
               <height>46</height>
              </size>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="prefix">
              <string notr="true"/>
             </property>
             <property name="suffix">
              <string notr="true"/>
             </property>
             <property name="maximum">
              <double>99999.990000000005239</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_27">
             <property name="text">
              <string notr="true">S</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="angleWidget" native="true">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <property name="spacing">
            <number>10</number>
           </property>
           <property name="leftMargin">
            <number>20</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="angleLab">
             <property name="text">
              <string>相角:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_28">
             <property name="text">
              <string notr="true">UV:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="angleLE1">
             <property name="minimumSize">
              <size>
               <width>140</width>
               <height>46</height>
              </size>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="prefix">
              <string notr="true"/>
             </property>
             <property name="suffix">
              <string notr="true"/>
             </property>
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="maximum">
              <double>360.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_34">
             <property name="text">
              <string notr="true">。</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_30">
             <property name="text">
              <string notr="true">UV:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="angleLE2">
             <property name="minimumSize">
              <size>
               <width>140</width>
               <height>46</height>
              </size>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="prefix">
              <string notr="true"/>
             </property>
             <property name="suffix">
              <string notr="true"/>
             </property>
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="maximum">
              <double>360.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_31">
             <property name="text">
              <string notr="true">。</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_32">
             <property name="text">
              <string notr="true">VW:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="angleLE3">
             <property name="minimumSize">
              <size>
               <width>140</width>
               <height>46</height>
              </size>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="prefix">
              <string notr="true"/>
             </property>
             <property name="suffix">
              <string notr="true"/>
             </property>
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="maximum">
              <double>360.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_33">
             <property name="text">
              <string notr="true">。</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>342</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget_3" native="true">
       <property name="minimumSize">
        <size>
         <width>186</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>186</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
padding-left: 0px;
}</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>20</number>
        </property>
        <property name="leftMargin">
         <number>16</number>
        </property>
        <property name="topMargin">
         <number>20</number>
        </property>
        <property name="rightMargin">
         <number>16</number>
        </property>
        <property name="bottomMargin">
         <number>30</number>
        </property>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>选择组号</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="stepNoCB">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>46</height>
           </size>
          </property>
          <property name="currentText">
           <string notr="true">1</string>
          </property>
          <item>
           <property name="text">
            <string>1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>3</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>4</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>5</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>6</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>7</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>8</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>9</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>10</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>当前输出模式</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="outputModeLE">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>46</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>288</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="saveBtn">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>46</height>
           </size>
          </property>
          <property name="text">
           <string>保存</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="backBtn">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>46</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>  返回</string>
          </property>
          <property name="icon">
           <iconset resource="../res/res.qrc">
            <normaloff>:/png/main/icon_back.png</normaloff>:/png/main/icon_back.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../res/res.qrc"/>
 </resources>
 <connections/>
</ui>
