<RCC>
    <qresource prefix="/">
        <file>logo.rc</file>
        <file>icon/mian/MAIN3.ico</file>
        <file>icon/addfilel.png</file>
        <file>icon/addfilel1.png</file>
        <file>icon/addfiles.png</file>
        <file>icon/addfiles1.png</file>
        <file>icon/closel.png</file>
        <file>icon/closel1.png</file>
        <file>icon/closes.png</file>
        <file>icon/closes1.png</file>
        <file>icon/deletel.png</file>
        <file>icon/deletel1.png</file>
        <file>icon/deletes.png</file>
        <file>icon/deletes1.png</file>
        <file>icon/filel.png</file>
        <file>icon/filel1.png</file>
        <file>icon/files.png</file>
        <file>icon/files1.png</file>
        <file>icon/menul.png</file>
        <file>icon/menul1.png</file>
        <file>icon/menus.png</file>
        <file>icon/menus1.png</file>
        <file>icon/minl.png</file>
        <file>icon/minl1.png</file>
        <file>icon/mins.png</file>
        <file>icon/newl.png</file>
        <file>icon/news.png</file>
        <file>icon/nins1.png</file>
        <file>icon/savel.png</file>
        <file>icon/savel1.png</file>
        <file>icon/saves.png</file>
        <file>icon/saves1.png</file>
        <file>icon/setl.png</file>
        <file>icon/setl1.png</file>
        <file>icon/sets.png</file>
        <file>icon/sets1.png</file>
        <file>icon/startl.png</file>
        <file>icon/starts.png</file>
        <file>icon/stopl.png</file>
        <file>icon/stopl1.png</file>
        <file>icon/stops.png</file>
        <file>icon/stops1.png</file>
        <file>icon/userl.png</file>
        <file>icon/users.png</file>
        <file>icon/waringl.png</file>
        <file>icon/warings.png</file>
        <file>icon/openfilel1.png</file>
        <file>icon/openfiles1.png</file>
        <file>icon/startl1.png</file>
        <file>icon/starts1.png</file>
        <file>icon/userlel.png</file>
        <file>icon/userles.png</file>
        <file>icon/check1l.png</file>
        <file>icon/check1s.png</file>
        <file>icon/checkl.png</file>
        <file>icon/checks.png</file>
        <file>icon/comboxl.png</file>
        <file>icon/comboxs.png</file>
        <file>icon/lineeditl.png</file>
        <file>icon/lineedits.png</file>
        <file>icon/errorl.png</file>
        <file>icon/errors.png</file>
        <file>icon/downarrl.png</file>
        <file>icon/downarrs.png</file>
        <file>icon/bg1.png</file>
        <file>icon/bg2.png</file>
        <file>icon/loginbg.png</file>
        <file>icon/bg3.jpg</file>
        <file>icon/mode1.png</file>
        <file>icon/mode2.png</file>
        <file>icon/mode3.png</file>
    </qresource>
</RCC>
