<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>loginDialog</class>
 <widget class="QDialog" name="loginDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>登录</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#loginDialog{
border-image: url(:/icon/loginbg.png);
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="1,1,1,1" columnstretch="7,3,1,1">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="2" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="1">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="2">
    <spacer name="horizontalSpacer_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="3">
    <widget class="QWidget" name="taskWidget" native="true">
     <property name="minimumSize">
      <size>
       <width>120</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>120</width>
       <height>40</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">#minBtn{
	border-image: url(:/icon/mins.png);
}
#minBtn:hover{
	border-image: url(:/icon/nins1.png);
}

#closeBtn{
	border-image: url(:/icon/closel.png);
}
#closeBtn:hover{
	border-image: url(:/icon/closel1.png);
}</string>
     </property>
     <widget class="QPushButton" name="minBtn">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="iconSize">
       <size>
        <width>70</width>
        <height>70</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="closeBtn">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>0</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QWidget" name="loginWidget" native="true">
     <property name="minimumSize">
      <size>
       <width>400</width>
       <height>480</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>400</width>
       <height>550</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">#loginWidget{
background-color: rgba(255, 255, 255, 255);
border-radius: 30px;
}
QLabel{
color:#0E55A7;
}
QLineEdit{
color:#0E55A7;
}</string>
     </property>
     <widget class="QLabel" name="userLab">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>95</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/icon/userl.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="userLE">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>90</y>
        <width>280</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/icon/userlel.png);
padding-left:15px;</string>
      </property>
      <property name="maxLength">
       <number>20</number>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>70</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255, 255);</string>
      </property>
      <property name="text">
       <string>用户名</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="userLab_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>185</y>
        <width>40</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/icon/waringl.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="pwdLab">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>160</y>
        <width>80</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 255);</string>
      </property>
      <property name="text">
       <string>密   码</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="pwdLE">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>180</y>
        <width>280</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">padding-left:15px;
border-image: url(:/icon/userlel.png);</string>
      </property>
      <property name="maxLength">
       <number>16</number>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
     <widget class="QCheckBox" name="rememberPwdCB">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>280</y>
        <width>90</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>12</pointsize>
        <underline>true</underline>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QCheckBox{
color:#0E55A7;
}
QCheckBox::indicator{
width: 20px;
height: 20px;
}
QCheckBox::indicator:checked {
border-image: url(:/icon/checks.png);
}
QCheckBox::indicator:unchecked {
border-image: url(:/icon/check1s.png);
}</string>
      </property>
      <property name="text">
       <string>记住密码</string>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="shortcut">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="forgetPwdBtn">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>280</y>
        <width>90</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>12</pointsize>
        <underline>true</underline>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#0E55A7;</string>
      </property>
      <property name="text">
       <string>忘记密码?</string>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="loginBtn">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>390</y>
        <width>280</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#loginBtn{
border-radius: 10px;
color: #FFFFFF;
background-color:#0E55A7;
}
#loginBtn:hover{
color: #0E55A7;
background-color: rgba(210, 210, 210, 200);
}</string>
      </property>
      <property name="text">
       <string>登录</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="registBtn">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>430</y>
        <width>140</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#registBtn{
border-radius: 10px;
color: #FFFFFF;
background-color: rgba(195, 195, 195, 200);
}
#registBtn:hover{
color: #161616;
background-color: rgb(255, 255, 255);
}</string>
      </property>
      <property name="text">
       <string>注册</string>
      </property>
     </widget>
     <zorder>userLab</zorder>
     <zorder>userLE</zorder>
     <zorder>label</zorder>
     <zorder>userLab_2</zorder>
     <zorder>pwdLE</zorder>
     <zorder>rememberPwdCB</zorder>
     <zorder>forgetPwdBtn</zorder>
     <zorder>loginBtn</zorder>
     <zorder>registBtn</zorder>
     <zorder>pwdLab</zorder>
    </widget>
   </item>
   <item row="1" column="3">
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="2" colspan="2">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="1" rowspan="2">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
